<html>
<head>
  <title>Photos</title>
  <script type="text/javascript" src="./source/angular.js"></script>
  <script type="text/javascript" src="./source/angular-route.js"></script>
  <script type="text/javascript" src="./source/angular-cookies.js"></script>
  <script type="text/javascript" src="./javascript/main.js"></script>
  <script type="text/javascript" src="./javascript/controllers/userController.js"></script>
  <script type="text/javascript" src="./javascript/controllers/photoController.js"></script>
  <script type="text/javascript" src="./javascript/factories/userFactory.js"></script>
  <script type="text/javascript" src="./javascript/factories/photoFactory.js"></script>
</head>
<body>
  <div id="container" ng-app="myApp">
    <h1>Welcome the My Photo App</h1>
    <a href="#/login">User Login</a>
    <div ng-view=""></div>
  </div>
</body>
</html>