<div ng-show="errors" ng-repeat="error in errors">
  <div class="errors" ng-bind="error"></div>
</div>

<div id="register">
  <h1>Register</h1>
  <label>First Name:</label>
  <input type="text" ng-model="newUser.first_name">
  <label>Last Name:</label>
  <input type="text" ng-model="newUser.last_name">
  <label>Email:</label>
  <input type="email" ng-model="newUser.email">
  <label>Password:</label>
  <input type="password" ng-model="newUser.password">
  <label>Password Confirmation:</label>
  <input type="password" ng-model="newUser.confirm_password">
  <button ng-click="create()">Login</button>
</div>
<div id="login">
  <h1>Login</h1>
  <label>Email:</label>
  <input type="email" ng-model="loginUser.email">
  <label>Password:</label>
  <input type="password" ng-model="loginUser.password">
  <button ng-click="login()">Login</button>
</div>