<h1>{{ u_showCtrl.user.first_name }} {{ u_showCtrl.user.last_name }} has loaded these pictures</h1>
<a href="#/create">Add photos</a> | <a href="#/photo">All photos</a>

<div id="photos">
  <div class="photos" ng-repeat="p in u_showCtrl.user.photos">
    <img src="{{ p.url }}">
    <p>See all: <a href="#/show/{{ p._subject._id }}">{{ p._subject.name }}</a></p>
    <p>Total likes: {{ p.likes.length }}</p>
    <button ng-hide="p.userLikes" ng-click="u_showCtrl.like(p._id)">Like</button>
    <button ng-show="p.userLikes" ng-click="u_showCtrl.dislike(p._id)">Dislike</button>
  </div>
</div>

