<h1>Top 10 likes Photos</h1>

<a href="#/create">Add photos</a>

<div id="photos">
  <div class="photos" ng-repeat="p in p_indexCtrl.photos | orderBy: '-likes.length'">
    <img src="{{ p.url }}">
    <img src="{{ p.img }}">
    <p>Added by: <a href="#/user/{{ p._user._id }}">{{ p._user.first_name }} {{ p._user.last_name }}</a></p>
    <p>See all: <a href="#/show/{{ p._subject._id }}">{{ p._subject.name }}</a></p>
    <p>Total likes: {{ p.likes.length }}</p>
    <button ng-hide="p.userLikes" ng-click="p_indexCtrl.like(p._id)">Like</button>
    <button ng-show="p.userLikes" ng-click="p_indexCtrl.dislike(p._id)">Dislike</button>
  </div>
</div>