<h1>Add a new Photo</h1>

<a href="#/photo">All photos</a>

<label>Link:</label>
<input ng-model="p_newCtrl.newPhoto.url">
<label>Select a Subject:</label>
<select  ng-model="p_newCtrl.newPhoto.subject">
  <option value='' disabled selected>Please Choose</option>
  <option ng-value="s.name" ng-repeat="s in p_newCtrl.subjects" ng-bind="s.name"></option>
</select>
<label>Or add a new one:</label>
<input ng-model="p_newCtrl.newPhoto.subject">
<button ng-click="p_newCtrl.create()">Add Photo</button>