<h1>All {{ p_showCtrl.photos[0]._subject.name }} photos</h1>

<a href="#/create">Add photos</a> | <a href="#/photo">All photos</a>

<div id="photos">
  <div class="photos" ng-repeat="p in p_showCtrl.photos">
    <img src="{{ p.url }}">
    <p>Added by: <a href="#/user/{{ p._user._id }}">{{ p._user.first_name }} {{ p._user.last_name }}</a></p>
    <p>Total likes: {{ p.likes.length }}</p>
    <button ng-hide="p.userLikes" ng-click="p_showCtrl.like(p._id)">Like</button>
    <button ng-show="p.userLikes" ng-click="p_showCtrl.dislike(p._id)">Dislike</button>
  </div>
</div>